// default css for all screen sizes:
#container
  min-width: 300px
  max-width: 1000px
  margin: 0 auto
  padding: 45px
  
.table-wrapper
  text-align: center

img
  width: 42px
  height: 42px
  margin-right: 15px
  vertical-align: middle
  border: 2px solid #808080
  border-radius: 5px

table
  width: 100%
  border-collapse: collapse

tr:nth-of-type(odd)
  background: #eeeeee

td, th
  padding: 6px
  text-align: left
  
th
  background-color: #ffffff
  font-weight: bold
  border-bottom: 2px solid #cccccc

td
  border-bottom: 1px solid #cccccc
  
.down-arrow
  width: 0
  height: 0
  margin-left: 6px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid #0000ff
  display: inline-block
  
.down-arrow:hover
  cursor: pointer

// tablets:
@media (max-width: 767px)
  #container
    padding: 115px 15px 45px 15px

  .table-wrapper
    text-align: left
  
  img
    width: 24px
    height: 24px
  
  table, thead, tbody, th, td, tr
    display: block
    
  thead tr, th
    border-style: none

  thead tr th:nth-of-type(1), thead tr th:nth-of-type(2)
    position: absolute
    top: -9999px
    left: -9999px
    
  thead tr th:nth-of-type(3):before
    content: "Sort By "
  thead tr th:nth-of-type(3)
    position: absolute
    top: 45px
    left: 15px
  thead tr th:nth-of-type(4):before
    content: "Sort By "
  thead tr th:nth-of-type(4)
    position: absolute
    top: 70px
    left: 15px
  
  tr
    margin: 15px 0
    border: 1px solid #cccccc
    border-radius: 15px
    
  td
    border: none
    position: relative
    padding-left: 50%
  
  td:before
    position: absolute
    top: 6px
    left: 12px
    width: 45%
    padding-right: 10px
    white-space: nowrap

  td:nth-of-type(1):before
    content: "#"
  td:nth-of-type(2):before
    content: "Username"
  td:nth-of-type(3):before
    content: "Points in 30 days"
  td:nth-of-type(4):before
    content: "All time points"

// very small screens:
@media (max-width: 350px)
  #container
    padding: 115px 0 45px 0
  
  thead tr th:nth-of-type(3)
    min-width: 200px
    left: 0
    
  thead tr th:nth-of-type(4)
    min-width: 200px
    left: 0
    
  h3
    overflow: auto
    
  img, a
    display: block