.container
  min-width: 968px
  padding: 0
  
.sticky
  position: fixed
  top: 0
  width: 100%
  background-color: white
  
.status-bar
  margin-top: 25px
  margin-bottom: 10px

span
  margin-right: 10px
  font-size: 15px
  
.dungeon
  width: 968px
  height: 968px
  margin-top: 155px
  margin-bottom: 45px
  // position: relative
  border: 4px solid gray
  border-radius: 4px
  
.my-row
  font-size: 0
  
.cell
  width: 12px
  height: 12px
  background-color: black
  display: inline-block
  
.cell-white
  background-color: white
  
.cell-green
  background-color: green
  
.cell-red
  background-color: red
  
.cell-blue
  background-color: blue
  
.cell-yellow
  background-color: yellow
  
.cell-purple
  background-color: purple
  
.cell-boss
  background-color: red
  
.cell-dark
  background-color: gray